<page>
  <view class="container">
    <view class="title">新建活动</view>
    <view class="profile">
      <text>活动主题：</text>
      <input focus="true" bindblur="bindTitleChange" placeholder="请填写主题" />
    </view>
    <view class="profile">
      <picker bindchange="bindSDateChange" mode="date" value="{{startDate}}">
        <view>开始时间：{{startDate}}</view>
      </picker>
      <picker class="time" bindchange="bindSTimeChange" mode="time" value="{{startTime}}">
        <view>{{startTime}}</view>
      </picker>
    </view>
    <view class="profile">
      <picker bindchange="bindCDateChange" mode="date" value="{{closingDate}}">
        <view>报名截止：{{closingDate}}</view>
      </picker>
      <picker class="time" bindchange="bindCTimeChange" mode="time" value="{{closingTime}}">
        <view>{{closingTime}}</view>
      </picker>
    </view>
    <view class="profile">
      <picker bindchange="bindEDateChange" mode="date" value="{{endDate}}">
        <view>结束时间：{{endDate}}</view>
      </picker>
      <picker class="time" bindchange="bindETimeChange" mode="time" value="{{endTime}}">
        <view>{{endTime}}</view>
      </picker>
    </view>
    <view class="profile">
      <text>活动地点：</text>
      <image bindtap="bindLocationTap" style="padding-right:10rpx; width:40rpx;height:40rpx;" src="/image/location.png"></image>
      <textarea class="issue" style="margin-left:0rpx;" placeholder-style="text-size:0.8rem;" bindblur="bindAddressChange" placeholder="请输入活动地址" value="{{address}}"/>
    </view>
    <view class="profile">
      <text>备注：</text>
      <textarea bindblur="bindIssueChange" class="issue" placeholder="非必填，可填写活动特别事项" placeholder-style="text-size:0.8rem;" maxlength="100" />
    </view>
    <text class="hint">*限制在50字内</text>
    <button bindtap="bindViewTap" class="button" type="issue" size="default">发布</button>
  </view>
</page>