<page>
  <view class="container">
    <view style="display:flex; flex-direction:row;">
      <image class="img-detail" mode="aspectFit" src="{{url}}"></image>
    </view>

    <view style="align-self:center;">
    <image bindtap="saveClick" class="operate-img" src="/image/save.png"></image>
    <image hidden="{{!canDelete}}" bindtap="deleteClick" class="operate-img" src="/image/delete.png"></image>
    </view>
  </view>
</page>