<page>
  <view class="container">
    <view class="head">活动详情</view>
    <view class="list-item">
      <view>
        <text class="status" wx:if="{{info.ac_status == '1'}}">招募中</text>
        <text class="status-close" wx:else> 已截止 </text>
        <text class="title">{{info.title}}</text>
      </view>
      <view class="creater">
        <image class="avatar" src="{{info.headimgurl}}"></image>
        <text class="creater-name"> 发起人:{{info.name}}</text>
        <image class="image" style="margin-left:10rpx;" bindtap="call" src="/image/phone.png"></image>
      </view>
      <text>报名截止：{{info.end_datetime}}</text>
      <text>活动时间：{{info.start_datetime}}-{{info.stop_datetime}}</text>
      <text>地址：{{info.address}}</text>
      <view hidden="{{!info.enrolllist}}" bindtap="managePeople">
        <text>已报名：{{info.enrolllist.length}} 人</text>
        <view class="member">
          <view wx:for="{{info.enrolllist}}" class="member-item">
            <image hidden="{{index >= 11}}" class="avatar" src="{{item.headimgurl}}"></image>
            <image hidden="{{index < 11}}" class="avatar" src="/image/etc.png"></image>
          </view>
        </view>
      </view>
      <view hidden="{{info.remark==''}}" style="display:flex; flex-direction:column;">
        <text hidden="{{info.remark==''}}">注意事项：</text>
        <text style="color:#aaa">{{info.remark}}</text>
      </view>
      <view style="display:flex; flex-direction:column;">
        <text>活动风采：</text>
        <view class="actimglist">
          <view style="display:flex;flex-direction:column; margin:10rpx;width:30%;height:260rpx;border:1rpx solid #D9D9D9;" bindtap="bindImgChange">
            <image style="margin-top:50rpx; width:50%; height:50%; align-self:center;" mode="aspectFit" src="/image/plus.png"></image>
            <text style="margin:10rpx; text-align:center;">添加图片</text>
          </view>
          <view style="margin:10rpx; width:30%;" wx:for="{{actimglist}}" wx:key="{{index}}">
            <image bindtap="bindActImgChange" id="{{index}}" class="actimg" mode="aspectFill" src="{{url + item.imgurl}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</page>