{
  "pages":[
    "pages/index/index",
    "pages/index/signup",
    "pages/activity/create-activity",
    "pages/activity/join-activity",
    "pages/activity/manage-activity",
    "pages/activity/manage-people",
    "pages/activity/img-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "justIn",
    "navigationBarBackgroundColor": "#fbf9fe",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh": "true"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
